# SpringProject

greet/greet/: pom.xml
greet/greet/src/main/java/com/Greeting/greet/: GreetApplication.java
greet/greet/src/main/java/com/Greeting/greet/Controller/: AuthUserController.java  EmailController.java  GreetingController.java
greet/greet/src/main/java/com/Greeting/greet/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
greet/greet/src/main/java/com/Greeting/greet/dto/: AuthUserDTO.java  LoginDTO.java
greet/greet/src/main/java/com/Greeting/greet/exception/: WeakJwtKeyException.java
greet/greet/src/main/java/com/Greeting/greet/model/: AuthUser.java  Greeting.java
greet/greet/src/main/java/com/Greeting/greet/repository/: AuthUserRepository.java  GreetingRepository.java
greet/greet/src/main/java/com/Greeting/greet/service/: AuthenticationService.java  EmailService.java  GreetingService.java
greet/greet/src/main/java/com/Greeting/greet/util/: JwtUtil.java
greet/greet/src/main/resources/: application.properties
greet/greet/src/test/java/com/Greeting/greet/: GreetApplicationTests.java
