# Application Name
spring.application.name=greet

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:greetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Enable H2 Console (for debugging)
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Logging SQL (Optional, for debugging)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajpalchoudhary732@gmail.com
spring.mail.password=dfic xxmd cmtr epyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
